.item img {
    vertical-align: middle;
    border-style: none;
    width: 51px;
    height: 51px;
}
.li {
    list-style: none;
    padding-right: 18px;
    position: relative;
    cursor: pointer;
    display: inline-block;
}
.item {
    width: 100%;
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -moz-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    margin-bottom: 20px;
}
.item .item-image {
    width: 78px;
    height: 78px;
    background-color: #eef1f8;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.item .item-detail {
    padding-left: 15px;
    padding-top: 5px;
}
.item .remove {
    position: absolute;
    display: inline-block;
    top: 8px;
    right: 0;
    width: 14px;
    height: 14px;
    background: url(../../images/icon/close.png) no-repeat;
    cursor: pointer;
}
.item .item-detail p.name {
    color: #666;
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 4px;
}
.item .item-detail p {
    line-height: 18px;
}