{
  "name": "react-redux-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.3.3",
    "bootstrap": "^4.1.3",
    "google-map-react": "^1.0.7",
    "i18next": "^11.7.0",
    "i18next-browser-languagedetector": "^2.2.3",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "prop-types": "^15.6.2",
    "react": "^16.2.0",
    "react-app-rewired": "^1.6.2",
    "react-autocomplete": "^1.8.1",
    "react-dom": "^16.2.0",
    "react-i18next": "^7.11.1",
    "react-infinite-scroll-component": "^4.2.0",
    "react-loadable": "^5.4.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "^1.1.5",
    "react-waypoint": "^8.0.3",
    "reactstrap": "^6.4.0",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.5",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.6.7",
    "redux-devtools": "^3.4.1"
  }
}
