.category-list {
	border-top: solid 2px #e4c7a2;
	position: absolute;
	padding-left: 10px;
	top: 30px;
	left: 0px;
	right: 0px;
	text-align: left;
	opacity: 0;
	transition: all 0.5s;
	z-index: 10;
	background: #ffffff;
}
.category {
	height: 30px;
	padding: 0px !important;
}
.category-list li{
	margin-top: 7px;
	padding: 0px !important;
	height: 30px;
}
.grid-filter ul .category{
	position: relative;
}
.grid-filter ul .category:hover ul{
	opacity: 1;
}
.grid-filter ul .category ul:hover{
	color: #e4c7a2;
}
.grid-filter ul .category .category-list .active{
	opacity: 1;
	color: #e4c7a2;
}
.grid .grid-filter li span {
    margin-bottom: 10px;
}